part-1/SDR_App/SDR_App/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SDR_App.Page1"
             xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             mc:Ignorable="d"
             Title="Page1">

    <VerticalStackLayout>

         <Label Text="Filename:"/>
        <Entry x:Name="filenameEntry" Placeholder="Enter Filename" TextChanged="Entry_TextChanged"/>
        
        <Label Text="Graph Name:"/>
        <Entry x:Name="graphNameEntry" Placeholder="Enter Graph Name" TextChanged="Entry_TextChanged"/>
        
        <Label Text="Max Cycle:"/>
        <Picker x:Name="maxCycleDropdown" SelectedIndexChanged="Picker_SelectedIndexChanged">
            <!-- Add options dynamically in code-behind -->
        </Picker>
        
        <Label Text="Highest Touch:"/>
        <Entry x:Name="highestTouchEntry" Placeholder="Enter Highest Touch" TextChanged="Entry_TextChanged"/>
        
        <Label Text="Y Axis:"/>
        <Entry x:Name="yAxisEntry" Placeholder="Enter Y Axis" TextChanged="Entry_TextChanged"/>
        
        <Label Text="X Axis:"/>
        <Entry x:Name="xAxisEntry" Placeholder="Enter X Axis" TextChanged="Entry_TextChanged"/>
        
        <Label Text="Min Cell:"/>
        <Picker x:Name="minCellDropdown" SelectedIndexChanged="Picker_SelectedIndexChanged">
            <!-- Add options dynamically in code-behind -->
        </Picker>
        
        <Label Text="Max Cell:"/>
        <Picker x:Name="maxCellDropdown" SelectedIndexChanged="Picker_SelectedIndexChanged">
            <!-- Add options dynamically in code-behind -->
        </Picker>
        
        <Label Text="Sub Plot:"/>
        <Entry x:Name="subPlotEntry" Placeholder="Enter Sub Plot" TextChanged="Entry_TextChanged"/>
        
        <Label Text="Figure Name:"/>
        <Entry x:Name="figureNameEntry" Placeholder="Enter Figure Name" TextChanged="Entry_TextChanged"/>

    </VerticalStackLayout>
</ContentPage>
